appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.saucelabs.mydemoapp.rn
androidAppActivity=com.saucelabs.mydemoapp.rn.MainActivity
androidAppLocation=/apps/Android-MyDemoAppRN.1.3.0.build-244.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app 